{
  "name": "白天/黑夜切换按钮",
  "description": "白天/黑夜切换按钮",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "web_accessible_resources": [
    {
      "resources": ["button.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
	"icons": {
	  "16": "/images/get_started16.png",
	  "32": "/images/get_started32.png",
	  "48": "/images/get_started48.png",
	  "128": "/images/get_started128.png"
	}

}